<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/tienda_bg">


    <EditText
        android:id="@+id/main_maintext"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_border"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="Főoldal"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_new_order"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_button"
        android:text="Új Értékesítés Felvétele"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_maintext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_stock"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Készlet"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_new_order" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_profile"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Profilom"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton2"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Új Termék felvétele"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stock" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_log_out"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:text="Kijelentkezés"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>