<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tienda_bg"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Termék Rendelés"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="239dp"
        android:layout_height="68dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:text="Megrendelés"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:text="Termék ára"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ed3"
        app:layout_constraintStart_toStartOf="@+id/ed3"
        app:layout_constraintTop_toBottomOf="@+id/ed3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="number"
        android:text="Kért mennyiség"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="349dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:background="@drawable/baseline_home_24"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TableLayout
        android:id="@+id/tb1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed2"
        app:layout_constraintVertical_bias="0.372"
        tools:ignore="MissingConstraints">

        <TableRow
            android:id="@+id/tbrow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termék neve"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termék ára"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termék mennyisége"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Összesen"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>