<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tienda_bg"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/blue_border"
        android:text="   username"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/textEmailAddress"
        android:layout_width="222dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue_border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFullName" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue_border"
        android:ems="10"
        android:hint="  Telefonszám"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailAddress" />

    <EditText
        android:id="@+id/textPostalAddress"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue_border"
        android:drawableLeft="@drawable/baseline_house_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint=" cím"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhone" />

    <EditText
        android:id="@+id/textPostCode"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/blue_border"
        android:ems="10"
        android:hint="  irányítószám"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPostalAddress"
        app:layout_constraintTop_toTopOf="@+id/textPostalAddress" />

    <EditText
        android:id="@+id/textFullName"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue_border"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="8dp"
        android:hint="Teljes Név"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/modifyProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/dark"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backMainActivityButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:backgroundTint="@color/dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="171dp"
        android:layout_marginTop="64dp"
        android:background="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <Button
        android:id="@+id/changePasswordbutton"
        android:layout_width="146dp"
        android:layout_height="57dp"
        android:text="Jelszócsere"
        android:textColorHighlight="@color/dark"
        android:textColorLink="@color/dark"
        app:layout_constraintBottom_toTopOf="@+id/usernameText"
        app:layout_constraintEnd_toEndOf="@+id/usernameText"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="@+id/usernameText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.488" />

</androidx.constraintlayout.widget.ConstraintLayout>